<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resturant menu</title>
    <style>
        img{
            float:right;
            height: 6cm;
            width: 9cm;
            border-radius: 0.5cm;
            border:2px solid white ;
        }
        p{
            text-align: center;
            background-color: red;
            color: yellow;
            height: 1cm;
        font-size: 1cm;
        }
       h1{
        text-align: center;
       }
        body{
            background-color:black;
            padding: 0%;
            margin: 0%;
            color: aliceblue;
        }
        div{
            padding-right:2cm ;
            padding-left: 2cm;
          
        }
        .veg {
          float: right;
         

        }
        .s1{
            border: 0.2cm solid white;
            font-size: 100%;
            background-color: red;
        }
        
       
        
    </style>
</head>
<body >
    <p><i>RESTARANT</i></p>
    <h1><mark>MENU</mark></h1>
   <div>
    
   
   <div class="veg">
    <img src="food6.jpeg" alt=""><br>
   <img src="food4.jpeg" alt="">
    
   
   </div>
   <div class="veg1" style="padding-left: 5cm;">
    <ol><h2 style="color: yellow;">vegetarian</h2> 
        <li>gobi rice-60/-</li>
       <li>gobi noodles-50/-</li>
       <li>mushrom rice-70/-</li></ol>
      
</div>
<div class="veg2" style="padding-left: 5cm;">
    <ol type="a" ><h2 style="color: yellow;">veg starstures</h2>
        <li>gobi 65-80/-</li>
        <li>gobi manchuriya-70/-</li>
        <li>mushrom fry-50/-</li>
        <li>babycorn fry-100/-</li></ol> 
        
</div>
   <div class="nonveg"   style="padding-left: 3cm;">
    <div class="non2">
        <ol type="i"><h2 style="color: yellow;">non vegetrain</h2>
            <li>chicken briyani-100/-</li>
            <li>prawns briyani-150/-</li>
            <li>fish briyani-120/-</li></ol>
            

    </div>
       
      <div class="non1" >
        <ol type="1" start="10"><h2 style="color: yellow;">non-veg startures</h2>
            <li>chicken fry-150/-</li>
            <li>lemon chicken-180/-</li>
            <li>chicken lollipops-230/-</li>
            <li>fry fry--120/-</li></ol>
           
      </div>

   </div>
 </div>
  <h1 align="center"><mark>SPECIAL COMBO</mark></h1>
<div>
    <ul>
        
         <div class="s1">
            <br>
          <li style="color: yellow;">
              <b>BRIYANI+COKE-180/-</b>
          </li>
          <dl>
             the combo contain <ul><li>briyani and </li>
            <li> 200ml coke bottle</li></ul>
          </dl>
        </div>
        <br>
        <div class="s1">
            <br>
            <li style="color: yellow;">
                <b>BRIYANI +CHICKEN FRY +COKE -400/-</b>
            </li>
            <dl>
               the combo contain <ul><li>briyani and </li>
                <li>1 plate chicken fry</li><li> 200ml coke bottle</li></ul>
            </dl>
          </div>
          <br>
          <div class="s1">
            <br>
            <li style="color: yellow;">
                <b> BRIYANI +CHICKEN FRY +CHICKEN LOLLIPOP + COKE -699/-</b>
            </li>
            <dl>
               the combo contain <ul><li>briyani and </li>
              <li>1 plate chicken fry</li>
                <li>2 chicken lollipops</li>
                <li> 200ml coke bottle</li>
            </ul>
            </dl>
          </div>
        

       
       
        
     </ul>
</div>
</body>
</html>