<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protfoilo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: aliceblue;
            margin: 0%;
            padding: 0px 2px 1px 4px;
        }
        td{
            height: 9cm;
            width: 10cm;
            border: 1cm solid lightgreen;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .ww{
            padding-left: 15cm;
        }
        i1{
            border: 1px solid blue;
            height: 100px;
            width:100px;
           
        }
        .a5{
            text-align: center;
            font-size: 0.2cm;
        }
       .a1{
        font-size: 0.5cm;
        font-family: italic;
        height:11cm;
        }
       .a1 img{
        height: 10cm;
        width: 10cm;
        float:left;
        border: 0.2cm solid black;
       }
       h1 {
         text-align: center;
      }
      .container {
         width: 100%;
         background-color: rgb(231, 231, 231);
         border-radius: 20px;
      }
    
     .a2{
        width: 20cm;
        text-align: center;
        height: 5cm;
     }

     .c1{
        text-align: right;
        background-color: violet;
        height: 1cm;
     }  
    </style>
</head>
<body>
    <h1 align="center" style="background-color: black; color:white; height: 1.5cm;" >portfolio</h1>
    <div class="c1">
        <span>
           <h3>
            <button><a href="" id="a1">ABOUT</a></button>
            <button><a href="" id="a2">SKILLS</a></button>
            <button><a href="" id="a3">PROJECTS</a></button>
            <button><a href="" id="a4">CERTIFICATIONS</a></button>
            <button><a href="" id="a5">CONTACT</a></button>
           </h3>
        </span>
    </div>
    <div class="a1">
        <h2>ABOUT</h2>
       
        <img src="developer.png" alt="">
        <div id="ww">
        
            <p>I'm <h3>GUTTAPALEM REDDY HARIKA</h3></p>
        <P> currently pursuing BTech 3rd year in Computer Science Engineering. I<br> am enthusiastic about coding and learning new technologies.<br>Keep wanting to learn more about coding and new technology stuff.</P> 
        <button>resume</button>
        </div>
       

    </div>
    
    <div id="a2">
        <h1>SKILLS</h1>
        <ul >
            <li>Html</li>
            <li>css</li>
            <li>java script</li>
            <li>c</li>
            <li>java</li>
        </ul>
       

    </div>
    <div id="a3">
    <h2>PROJECTS</h2>
      
    <table align="center">
        <tr>
            <td>
                <h2 style="height:2cm">protofoilo</h2>
                <img src="project1.jpeg" alt="">
                <p>
                    the protofilo contains the entire data of individual.
                    the languages used are <ul><li>html</li>
                        <li>css</li>
                        <li>java script</li></ul>
                </p>
            </td>
            <td>
            <h2>smoke sensor</h2>
                <img src="project1.jpeg" alt="">
                <p>
                    the protofilo contains the entire data of individual.
                    the languages used are<ul><li>c</li>
                        <li>iot</li>
                        <li>platform:tinker card</li></ul>
                </p>
            </td>
            <td>
            <h2>leaf detection</h2>
                <img src="project1.jpeg" alt="">
                <p>
                    the protofilo contains the entire data of individual.
                    the languages used are <ul><li>machine learning</li>
                        <li>python</li>
                        </ul>
                </p>
            </td>
           
        </tr>
     </table>

    </div>
    <div id="a4">
        <h2>CERTIFICATIONS</h2>
        <ul>
            <li><a href="">google drive</a></li>
        </ul>

    </div>
    <div id="a5" align="center">
        <h2>CONTACT</h2>
        <div class="i1"></div>
        <a href="">
            <i class="fa-brands fa-linkedin-in"></i>linkedin
            </a>
        </div>
        <div class="i1"></div>
        <a href="">
            <i class="fa-brands fa-github"></i>github
            </a>
        </div>
        <div class="i1"></div>
        <a href="">
            <i class="fa-brands fa-instagram"></i>instagram
            </a>
        </div>
        <div class="i1"></div>
        <a href="">
            <i class="fa-brands fa-facebook"></i>facebook
            </a>
        </div>
        
    
</body>
</html>
