<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing page</title>
    <style>
        *{
            background-color: aliceblue;
            float: center;
        }
        div{
            background-color: aliceblue;
           
        }
        body{
            padding: 1cm 1cm 0cm 9cm;
        }
        tr{
            height:12cm ;
            width: 7cm;
           
        }
        td{
            height: 10cm;
            width: 6cm;
            border: 2cm;
           background-color: blue;
            padding-left: 1px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 1px;
            
           
            
           
        }
        .m2{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
               <div>
                <div class="m2">
                    <b align="center">FREE</b>
                    <P>FREE-FOREVER featured for individual users</P>
                    <h1>$0</h1>
                    <b>per user/month</b>
                    <p>no credit card required</p>
                    <button>GET STARTED</button></div>
                <div class="m1">
                    <ul type="circle">
                        <li>Spans develops lofe cycle</li>
                        <li>open source -MIT lience</li>
                        <li>bring your owngitlab CI runners</li>
                        <li>includes free statics websits</li>
                        <li>400 CI/CD minutes per month</li>
                       </ul>
                </div></div></td>

                <td>
                    <div>
                     <div class="m2">
                         <b align="center">FREE</b>
                         <P>FREE-FOREVER featured for individual users</P>
                         <h1>$100</h1>
                         <b>per user/month</b>
                         <p>no credit card required</p>
                         <button>GET STARTED</button></div>
                     <div class="m1">
                         <ul type="circle">
                             <li>Spans develops lofe cycle</li>
                             <li>open source -MIT lience</li>
                             <li>bring your owngitlab CI runners</li>
                             <li>includes free statics websits</li>
                             <li>400 CI/CD minutes per month</li>
                            </ul>
                     </div></div></td>
     
                      <td>
               <div>
                <div class="m2">
                    <b align="center">FREE</b>
                    <P>FREE-FOREVER featured for individual users</P>
                    <h1>$2000</h1>
                    <b>per user/month</b>
                    <p>no credit card required</p>
                    <button>GET STARTED</button></div>
                <div class="m1">
                    <ul type="circle">
                        <li>Spans develops lofe cycle</li>
                        <li>open source -MIT lience</li>
                        <li>bring your owngitlab CI runners</li>
                        <li>includes free statics websits</li>
                        <li>400 CI/CD minutes per month</li>
                       </ul>
                </div></div></td>

        </tr>
    </table>
</body>
</html>