<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style>
        body{
            background-color: lightcyan;padding-left: 2cm;
            padding-right: 2cm;
        }
        button{
           align-items: center;
        }
        h1{
            background-color: black;
            color: azure;
            border:2px solid greenyellow;
        }
        legend{
            font-size: 150%;
            color:white;
            text-align: center;
            background-color:black;
            border:3px solid greenyellow;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        div{
           text-align: center;
        }
        button{
            height: 100%;
            width:7%;
            background-color: black;
            color: white;
            border: 5px solid greenyellow;
            float: center;
        }
       


    </style>
</head>
<body>
    <form action="">
        <h1 align="center"><i>REGISTRATION FORM</i></h1>
    <fieldset>
        <legend>Information</legend>
    <label for="name">NAME:</label>
    <input type="text"><br>
    <label for="email">EMAIL:</label>
    <input type="email"><br>
    <label for="password">PASSWORD:</label>
    <input type="password" name="password" id="password"><br>
    <label for="phn">PHONE NO:</label>
    <input type="number" name="phn" id="phn">
</fieldset>
</form><br>
<fieldset>
    <legend>PERSONAL INFORMATION</legend>
    <label for="gen">GENDER:</label><br>
    <input type="radio" name="gen" id="gen">
    <label for="gen">MALE</label>
    <input type="radio" name="gen" id="gen">
    <label for="gen">FEMALE</label><br><br>

    <label for="bd">DATE OF BIRTH:</label>
    <input type="date" name="bd" id="bd"><br><br>

    <label for="age">AGE:</label>
    <select name="age" id="age">
    <option value="age">below 18</option>
    <option value="age">above 18+</option></select><br>


    <br><label for="fa">DISTRICT:</label><br>
   <input type="checkbox" name="fa" id="fa">
   <label for="fa">chittoor</label><br>
   <input type="checkbox" name="fa" id="fa">
   <label for="fa">kadapa</label><br>
   <input type="checkbox" name="fa" id="fa">
   <label for="fa">nellore</label><br>
   <input type="checkbox" name="fa" id="fa">
   <label for="fa">kavali</label><br><br>
</fieldset><br>
<fieldset>
    <legend>ADDRESS  </legend>
   <label for="proof">ADDRESS PROOF:</label>
   <select name="proof" id="proof">
   <option value="proof">adhar card</option>
   <option value="proof">pan card</option>
   <option value="proof">voter scard</option></select><br><br>

   <label for="file">CHOOSE FILE:</label>
   <input type="file" name="file" id="file">
   
</fieldset><br>
<fieldset>
    <legend>ADDRESS  </legend>
</fieldset><br>
<div>
    <button onclick="alert('data submitted')">submit</button>
<button onclick="alert('page refreshed')">reset</button>
</div>
    
</body>
</html>