<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaruant</title>
    <style>
        body{
            background-color:black;
            text-align: center;
           
        }
        h1{
            text-align: center;
            color: azure;
        }
        button{

        }
       td{
       height: 8cm;
       width: 10cm;
       
       text-align: center;
       color: red;
       font-size: 25px;
      border-radius: 1cm;
      border-spacing: 1000cm;
       padding-right: 1cm;
       padding-left: 1cm;
       border: 2px solid greenyellow;
      
      
       }
        img{
            height: 5cm;
            width: 7cm;
            float: center;
         
          
          border: 2px solid blue;
          
        }
        button{
            background-color: gold;
            border: 2px solid greenyellow;
        }
    </style>
</head>
<body>
    <h1><mark>MENU</mark></h1>
    <table>
        <tr>
            <td>
                <div>
            <div><img src="food5.jpeg" alt=""></div>
             <div>item1</div>
             <div>price:$2</div>
             </div>
             </td>
             <td>
                <div>
            <div><img src="food1.jpeg" alt=""></div>
             <div>item1</div>
             <div>price:$2</div>
             </div>
             </td>
             <td>
                <div>
            <div><img src="food2.jpeg" alt=""></div>
             <div>item1</div>
             <div>price:$2</div>
             </div>
             </td>
        </tr><br>   
        <tr>
            <td>
                <div>
            <div><img src="" alt=""></div>
             <div>item1</div>
             <div>price:$2</div>
             </div>
             </td>
             <td>
                <div>
            <div><img src="vidyabikethan logo.jpeg" alt=""></div>
             <div>item1</div>
             <div>price:$2</div>
             </div>
             </td>
             <td>
                <div>
            <div><img src="vidyabikethan logo.jpeg" alt=""></div>
             <div>item1</div>
             <div>price:$2</div>
             </div>
             </td>
        </tr>   

        <tr>
            <td>
                <div>
            <div><img src="vidyabikethan logo.jpeg" alt=""></div>
             <div>item1</div>
             <div>price:$2</div>
             </div>
             </td>
             <td>
                <div>
            <div><img src="vidyabikethan logo.jpeg" alt=""></div>
             <div>item1</div>
             <div>price:$2</div>
             </div>
             </td>
             <td>
                <div>
            <div><img src="vidyabikethan logo.jpeg" alt=""></div>
             <div>item1</div>
             <div>price:$2</div>
             </div>
             </td>
        </tr> 
        <br>  

    </table>
    <br><button onclick="alert('book the item')" ondblclick="removeEventListener" >Book the item!!!</button>
    </div>
</body>
</html>