<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sem results</title>
    <style>
         body{
                padding-left: 1cm;
                padding-right:2cm;
                padding-top: 1cm;
             
            }
        img{

           padding-left: 0cm;
           height: 3cm;
           width: 4cm;
           float: left;
        }
    
     div{
        text-align: center;
        spacing:1px;
        padding-top: 1px;
        line-height: 1px;
     }
     #table{
        border-collapse: collapse;
        height: 3cm;
        width: 28cm;
        line-height: 1px;
        text-align: left;

     }
     #table1{
        border-collapse: collapse;
        height: 1cm;
        width: 28cm;
        line-height: 1px;
        text-align: left;
    }
    #a123{
      background-color: gold;
    }

     table{
       border-collapse: collapse;
        height: 12cm;
        width: 28cm;
        line-height: 1px;
        text-align: center;
    }
    fieldset{
             padding-left: 1cm;
                padding-right:1cm;
               
    }
   
     button{
        align: center;
        border: 2px solid black;
     }
   
    </style>
</head>
<body>
    <fieldset align="center">
        <div>
    <img src="C:\Users\Reddy Rakesh\Desktop\wt\vidyabikethan logo.jpeg" alt="vidyanikethan logo">
    <h2>SREE VIDYANIKETHAN ENGINEERING COLLAGE</h2>
    <h4>Sree Sainath Nagar,A.rangampet,Tirupati</h>
    <h4>(affiliated to JNTUA,Anathapur)</h4><br>
     <h2 align="center" line-height="2px"><u>GRADE SHEET</u></h2>
        </div>
<br>
    <table border="2cm" id="table" align="center">
        <tr>
            <td><b>Examination:</b>II b.tech I semester(SVEC-20) Regular Examinations,January 2023</td>
            <td ><b>Month & Year:</b>January 2023</td></tr>
           <tr><td colspan="2" ><b>Branch:</b>Computer Science and Engineering-cyber Security</td></tr>
           <tr  ><td><b>Name of the Student:</b>GUTTAPALEM REDDY HARIKA</td>
            <td><b>Roll number:</b>21121A3721</td>            
        </tr>
    </table>
<br>
    <table border="2cm" align="center">
        <tr   id="a123">
            <th>S.No. </th>
            <th>Subject Code</th>
            <th>Subject Title</th>
            <th>Internal Marks</th>
            <th>External Marks</th>
            <th>Total Marks </th>
            <th>Grade points</th>
            <th>Grade</th>
            <th>Credits</th>
       </tr>
       <tr>
        <td>1</td>
        <td>20873B501 </td>
        <td>NUMERICAL METHODS, PROBABILITY AND STATISTIC</td>
        <td>30</td>
        <td>59</td>
        <td>89</td>
        <td>9</td>
        <td>A</td>
        <td>3</td>
       </tr>

       <tr>
        <td>2</td>
        <td> 200T31501 </td>
        <td>OPERATING SYSTEMS
        </td>
        <td>28</td>
        <td>53</td>
        <td>81</td>
        <td>9</td>
        <td>A</td>
        <td>3</td>
       </tr>

       <tr>
        <td>3</td>
        <td>20BT22901 </td>
        <td>DATA STRUCTURES AND ALGORITHMS
        </td>
        <td>26</td>
        <td>61</td>
        <td>86</td>
        <td>9</td>
        <td>A</td>
        <td>3</td>
       </tr>

       <tr>
        <td>4</td>
        <td>200T50501 </td>
        <td> COMPUTER NETWORKS
        </td>
        <td>30</td>
        <td>66</td>
        <td>96</td>
        <td>10</td>
        <td>A+</td>
        <td>3</td>
       </tr>

       <tr>
        <td>5</td>
        <td>20BT30501</td>
        <td> COMPUTER ORGANIZATION
        </td>
        <td>29</td>
        <td>65</td>
        <td>94</td>
        <td>10</td>
        <td>A+</td>
        <td>3</td>
       </tr>

       <tr>
        <td>6</td>
        <td>20013753T </td>
        <td>OPERATING SYSTEMS LAB
</td>
        <td>30</td>
        <td>65</td>
        <td>95</td><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sem results</title>
    <style>
         body{
                padding-left: 1cm;
                padding-right:2cm;
                padding-top: 1cm;
             
            }
        img{

           padding-left: 0cm;
           height: 3cm;
           width: 4cm;
           float: left;
        }
    
     div{
        text-align: center;
        spacing:1px;
        padding-top: 1px;
        line-height: 1px;
     }
     #table{
        border-collapse: collapse;
        height: 3cm;
        width: 28cm;
        line-height: 1px;
        text-align: left;

     }
     #table1{
        border-collapse: collapse;
        height: 1cm;
        width: 28cm;
        line-height: 1px;
        text-align: left;
    }
    #a123{
      background-color: gold;
    }

     table{
       border-collapse: collapse;
        height: 12cm;
        width: 28cm;
        line-height: 1px;
        text-align: center;
    }
    fieldset{
             padding-left: 1cm;
                padding-right:1cm;
               
    }
   
     button{
        align: center;
        border: 2px solid black;
     }
   
    </style>
</head>
<body>
    <fieldset align="center">
        <div>
    <img src="C:\Users\Reddy Rakesh\Desktop\wt\vidyabikethan logo.jpeg" alt="vidyanikethan logo">
    <h2>SREE VIDYANIKETHAN ENGINEERING COLLAGE</h2>
    <h4>Sree Sainath Nagar,A.rangampet,Tirupati</h>
    <h4>(affiliated to JNTUA,Anathapur)</h4><br>
     <h2 align="center" line-height="2px"><u>GRADE SHEET</u></h2>
        </div>
<br>
    <table border="2cm" id="table" align="center">
        <tr>
            <td><b>Examination:</b>II b.tech I semester(SVEC-20) Regular Examinations,January 2023</td>
            <td ><b>Month & Year:</b>January 2023</td></tr>
           <tr><td colspan="2" ><b>Branch:</b>Computer Science and Engineering-cyber Security</td></tr>
           <tr  ><td><b>Name of the Student:</b>GUTTAPALEM REDDY HARIKA</td>
            <td><b>Roll number:</b>21121A3721</td>            
        </tr>
    </table>
<br>
    <table border="2cm" align="center">
        <tr   id="a123">
            <th>S.No. </th>
            <th>Subject Code</th>
            <th>Subject Title</th>
            <th>Internal Marks</th>
            <th>External Marks</th>
            <th>Total Marks </th>
            <th>Grade points</th>
            <th>Grade</th>
            <th>Credits</th>
       </tr>
       <tr>
        <td>1</td>
        <td>20873B501 </td>
        <td>NUMERICAL METHODS, PROBABILITY AND STATISTIC</td>
        <td>30</td>
        <td>59</td>
        <td>89</td>
        <td>9</td>
        <td>A</td>
        <td>3</td>
       </tr>

       <tr>
        <td>2</td>
        <td> 200T31501 </td>
        <td>OPERATING SYSTEMS
        </td>
        <td>28</td>
        <td>53</td>
        <td>81</td>
        <td>9</td>
        <td>A</td>
        <td>3</td>
       </tr>

       <tr>
        <td>3</td>
        <td>20BT22901 </td>
        <td>DATA STRUCTURES AND ALGORITHMS
        </td>
        <td>26</td>
        <td>61</td>
        <td>86</td>
        <td>9</td>
        <td>A</td>
        <td>3</td>
       </tr>

       <tr>
        <td>4</td>
        <td>200T50501 </td>
        <td> COMPUTER NETWORKS
        </td>
        <td>30</td>
        <td>66</td>
        <td>96</td>
        <td>10</td>
        <td>A+</td>
        <td>3</td>
       </tr>

       <tr>
        <td>5</td>
        <td>20BT30501</td>
        <td> COMPUTER ORGANIZATION
        </td>
        <td>29</td>
        <td>65</td>
        <td>94</td>
        <td>10</td>
        <td>A+</td>
        <td>3</td>
       </tr>

       <tr>
        <td>6</td>
        <td>20013753T </td>
        <td>OPERATING SYSTEMS LAB
</td>
        <td>30</td>
        <td>65</td>
        <td>95</td>
        <td>10</td>
        <td>A+</td>
        <td>3</td>
       </tr>

       <tr>
        <td>7</td>
        <td>20BT50531 </td>
        <td>COMPUTER NETWORKS LAB
        </td>
        <td>30</td>
        <td>65</td>
        <td>95</td>
        <td>10</td>
        <td>A+</td>
        <td>3</td>
       </tr>

       <tr>
        <td>8</td>
        <td>208122931</td>
        <td>DATA STRUCTURES AND ALGORITHMS LAB
        </td>
        <td>30</td>
        <td>65</td>
        <td>95</td>
        <td>10</td>
        <td>A+</td>
        <td>3</td>
        
       </tr>

       <tr>
        <td>9</td>
        <td>20BT33701 </td>
        <td>COMPUTER HARDWARE AND SYSTEM FRAENTIA</td>
        <td>30</td>
        <td>65</td>
        <td>95</td>
        <td>10</td>
        <td>A+</td>
        <td>3</td>
       </tr>

       <tr>
        <td>10</td>
        <td>Z0BT315AC </td>
        <td>DESIGN THINKING*
        </td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
       </tr>

       <tr>
      
        <td colspan="3">Total</td>
        <td>280</td>
        <td>550</td>
        <td>830</td>
        <td colspan="2"></td>
        
        <td>21.5</td>
       </tr>
    </table>
<body>
   <br> <table id="table1" border="2cm" align="center">
        <th>**-Audit score</th>
    </table><br>
    <table   border="2cm" id="table1" align="center"><th >cgpa:9.87 /sgpa:9.3 </th></table><br>
    <button type="button">print</button> 
</fieldset>  

</body>
</html>
        <td>10</td>
        <td>A+</td>
        <td>3</td>
       </tr>

       <tr>
        <td>7</td>
        <td>20BT50531 </td>
        <td>COMPUTER NETWORKS LAB
        </td>
        <td>30</td>
        <td>65</td>
        <td>95</td>
        <td>10</td>
        <td>A+</td>
        <td>3</td>
       </tr>

       <tr>
        <td>8</td>
        <td>208122931</td>
        <td>DATA STRUCTURES AND ALGORITHMS LAB
        </td>
        <td>30</td>
        <td>65</td>
        <td>95</td>
        <td>10</td>
        <td>A+</td>
        <td>3</td>
        
       </tr>

       <tr>
        <td>9</td>
        <td>20BT33701 </td>
        <td>COMPUTER HARDWARE AND SYSTEM FRAENTIA</td>
        <td>30</td>
        <td>65</td>
        <td>95</td>
        <td>10</td>
        <td>A+</td>
        <td>3</td>
       </tr>

       <tr>
        <td>10</td>
        <td>Z0BT315AC </td>
        <td>DESIGN THINKING*
        </td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
       </tr>

       <tr>
      
        <td colspan="3">Total</td>
        <td>280</td>
        <td>550</td>
        <td>830</td>
        <td colspan="2"></td>
        
        <td>21.5</td>
       </tr>
    </table>
<body>
   <br> <table id="table1" border="2cm" align="center">
        <th>**-Audit score</th>
    </table><br>
    <table   border="2cm" id="table1" align="center"><th >cgpa:9.87 /sgpa:9.3 </th></table><br>
    <button type="button">print</button> 
</fieldset>  

</body>
</html>
