<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .item:hover{
            filter:brightness(80%);
            transform: scale(1.1);
            
        }
        .td{
            text-align: center;
            height: 14cm;
            width: 9cm;
            border: 0.2cm solid black;
           background-color:lightcoral;
            padding-left: 1px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 1px;
            
        }
        .m2{
            text-align: center;
        }
        body{
            padding: 1cm 1cm 0cm 9cm;
        }
        h1,b{
            text-align: center;
        }
        button{
            height: 8%;
            width:70%;
            background-color: black;
            color: white;
            border: 1px solid greenyellow;
            float: center;
            
        }
        button:hover{
           transform: scale(1.1);
        }
        
        
       
    </style>
</head>
<body>
    <h1>
        PRICING TABLE
    </h1>
    
    <div class="container-fluid">
        <div class="row mt-4">
          <div class="item col-sm-6 col-md-4 mb-3">
            <div class="td">
            <b align="center">FREE</b>
                <P>FREE-FOREVER featured for individual users</P>
                <h1>$0</h1>
                <b>per user/month</b>
                <p>no credit card required</p>
                <button>GET STARTED</button>
                <div class="m1">
                    <ul type="circle">
                        <li>Spans develops lofe cycle</li>
                        <li>open source -MIT lience</li>
                        <li>bring your owngitlab CI runners</li>
                        <li>includes free statics websits</li>
                        <li>400 CI/CD minutes per month</li>
                       </ul>
                </div>
                </div>
            </div>
            <div class="item col-sm-6 col-md-4 mb-3">
                <div class="td">
                <b align="center">FREE</b>
                    <P>FREE-FOREVER featured for individual users</P>
                    <h1>$100</h1>
                    <b>per user/month</b>
                    <p>no credit card required</p>
                    <button>GET STARTED</button>
                    <div class="m1">
                        <ul type="circle">
                            <li>Spans develops lofe cycle</li>
                            <li>open source -MIT lience</li>
                            <li>bring your owngitlab CI runners</li>
                            <li>includes free statics websits</li>
                            <li>400 CI/CD minutes per month</li>
                           </ul>
                    </div>
                </div>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <div class="td">
                    <b align="center">FREE</b>
                        <P>FREE-FOREVER featured for individual users</P>
                        <h1>$1000</h1>
                        <b>per user/month</b>
                        <p>no credit card required</p>
                        <button>GET STARTED</button>
                        <div class="m1">
                            <ul type="circle">
                                <li>Spans develops lofe cycle</li>
                                <li>open source -MIT lience</li>
                                <li>bring your owngitlab CI runners</li>
                                <li>includes free statics websits</li>
                                <li>400 CI/CD minutes per month</li>
                               </ul>
                        </div>
                    </div>
                    </div>

        </div>
     </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
</body>
</html>
