<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class time table</title>
        <style>
            body{
                padding-left: 5cm;
                padding-right: 6cm;
                padding-top: 1cm;
             
            }
            img{
                float: left;
                height: 1.5cm;
                width: 4cm;
            }
            table{
                height: 10cm;
                width: 22cm;
                border-collapse: collapse;
                text-align: center;
                padding: auto;
            }
           th:nth-child(odd){
            background-color: aqua;
           }
           th:nth-child(even){
            background-color: aqua;
           }
           div{
            text-align: center;
            line-height: 2px;
           }
           #a12{
            float: right;
           }
           #b123{
            text-align: center;
            line-height: 2px;
            padding-left: 3cm;
           }

           
        </style>
</head>

<body>
    <script>
      
    </script>
<div>
        <img src="C:\Users\Reddy Rakesh\Desktop\wt\vidyabikethan logo.jpeg" alt="vidyanikethan">
    <h3>SREE VIDYANIKETHAN ENGINEERING COLLAGE</h3><h3>(AUTONOMUS)</h3>
    <P>Sree sainath nagar,tirupati-517102</P>
<br><br>
    <div id="b123">
        <b><u>DEPARTMENT OF COMPUTER SCIENCE AND SYSTEMS ENGINEERING</u></b>
    <p><b><u>CLASS WORK TIME TABLE (2023-2024)</b></u></p>
    <P> <b>III B.Tech II semester (CSSE-CS)</b></P>
    </div>
</div>
       <b><span>Room No:715
        <span  id="a12">W.E.P:18.12.2023</span>
       </span></b>
       

    <table border="10px ">
        <tr>
            <th>day/hr</th>
            <th>10:30 <br>
                11:30</th>
            <th>11:20 <br> 12:10</th>
            <th>12:10 <br> 1:00</th>
            <th rowspan="6">L <br>U
                <br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K

            </th>
            <th>2:15 <br> 3:05</th>
            <th>3:05 <br> 3:55</th>
            <th>3:55<br>4:45</th>
        </tr>
        <tr>
            <th>mon</th>
            <td colspan="3">BASH LAB</td>
            
            <td>WT</td>
            <td>ML</td>
            <td>PBEA</td>
        </tr>
        <tr>
            <th>tues</th>
            <td colspan="3">DFlab</td>
           
            <td>FOE</td>
            <td>AWSN</td>
            <td>WT</td>
        </tr>
        
        <tr>
            <th onclick="mon()">wed</th>
            <td>FOE</td>
            <td>ML</td>
            <td>LIB</td>
            
            <td>PBEA</td>
            <td>MPI</td>
            <td>DF</td>
        </tr>
        <tr>
            <th>thu</th>
            <td>WT</td>
            <td>ML</td>
            <td>AWSN</td>
           
            <td>PBEA</td>
            <td>DF</td>
            <td>MPI</td>
        </tr>
        <tr>
            <th>fri</th>
            <td colspan="3">WT LAB</td>
            <td>MPI</td>
            <td>DF</td>
            <td>AWSN</td>
        </tr>
    </table>
    
</body>
</html>